Challenge Avg(ms)    STD(ms)    Time%    Avg(MB)    STD(MB)    Mem%     Lang       Size(kB)   Lines 
-----------------------------------------------------------------------------------------------
1        105.75     1.69       12.78    1.87       0.01       9.43     .rs        1.43       38    
2        105.07     0.48       12.70    1.87       0.00       9.43     .rs        1.42       42    
3        105.17     0.44       12.71    1.87       0.00       9.41     .rs        2.00       57    
4        406.41     0.73       49.11    12.37      0.10       62.30    .rs        2.05       66    
5        105.20     0.20       12.71    1.87       0.01       9.43     .rs        1.42       37    
-----------------------------------------------------------------------------------------------
Total    827.60     3.53       100.00   19.85      0.12       100.00              8.32       240   

Challenge: Cryptopals: Set 1(Basic Algebra), Iterations: 3