Challenge Avg(ms)    STD(ms)    Time%    Avg(MB)    STD(MB)    Mem%     Lang       Size(kB)   Lines 
-----------------------------------------------------------------------------------------------
1        104.28     0.54       6.40     3.81       0.00       9.49     .rs        1.43       38    
2        104.34     0.68       6.40     3.82       0.01       9.51     .rs        1.42       42    
3        103.88     0.49       6.38     3.81       0.00       9.49     .rs        2.00       57    
4        606.35     0.61       37.22    12.44      0.10       30.99    .rs        2.05       66    
5        104.25     0.56       6.40     3.81       0.00       9.49     .rs        1.42       37    
6        606.08     0.86       37.20    12.46      0.16       31.03    .rs        2.22       65    
-----------------------------------------------------------------------------------------------
Total    1629.19    3.74       100.00   40.14      0.27       100.00              10.54      305   

Challenge: Cryptopals: Set 1(Basic Algebra), Iterations: 3