Challenge Avg(ms)    STD(ms)    Time%    Avg(MB)    STD(MB)    Mem%     Lang       Size(kB)   Lines 
-----------------------------------------------------------------------------------------------
9        204.57     0.68       5.33     12.39      0.10       16.62    .rs        0.97       26    
10       205.24     0.56       5.35     12.39      0.03       16.61    .rs        1.55       46    
11       204.82     0.32       5.33     12.50      0.09       16.77    .rs        1.29       31    
12       1510.35    0.82       39.34    12.32      0.06       16.53    .rs        3.80       84    
13       204.82     0.79       5.33     12.51      0.12       16.77    .rs        3.92       122   
14       1509.78    0.85       39.32    12.44      0.04       16.69    .rs        5.87       129   
-----------------------------------------------------------------------------------------------
Total    3839.58    4.02       100.00   74.56      0.44       100.00              17.40      438   

Challenge: Cryptopals: Set 2(Block Crypto), Iterations: 3