Challenge Avg(ms)    STD(ms)    Time%    Avg(MB)    STD(MB)    Mem%     Lang       Size(kB)   Lines 
-----------------------------------------------------------------------------------------------
9        204.86     1.31       8.80     12.27      0.13       19.96    .rs        0.97       26    
10       205.18     0.31       8.81     12.33      0.08       20.05    .rs        1.55       46    
11       205.23     0.25       8.81     12.30      0.07       20.00    .rs        1.29       31    
12       1509.25    0.41       64.80    12.28      0.17       19.97    .rs        4.96       115   
13       204.57     0.56       8.78     12.31      0.10       20.02    .rs        3.92       122   
-----------------------------------------------------------------------------------------------
Total    2329.09    2.84       100.00   61.49      0.54       100.00              12.69      340   

Challenge: Cryptopals: Set 2(Block Crypto), Iterations: 3